
// alle Variablen

$base-color: rgba(0, 102, 153, 1)
$white: #fff


// alle Schriften

$monotype-normal-400: 'PT Mono'
$caption-serif-normal-400: 'PT Serif Caption'
$serif-normal-400: 'PT Serif'
$narrow-sans: 'PT Sans Narrow'
$caption-sans: 'PT Sans Caption'
$normal-sans: 'PT Sans'

$base-font-size: 16px

$bold: 700